MOVIEREVIEWS_DB_URI= mongodb://<password>:idrisbol0471@cluster1-shard-00-00.ektx7.mongodb.net:27017,cluster1-shard-00-01.ektx7.mongodb.net:27017,cluster1-shard-00-02.ektx7.mongodb.net:27017/sample_mflix?ssl=true&replicaSet=atlas-gg8h60-shard-0&authSource=admin&retryWrites=true&w=majority

MOVIEREVIEWS_NS = sample_mflix

PORT=5000

